Smells.Sniffer/Views/SmellListView.xaml

<UserControl x:Class="AshMind.Code.Smells.Sniffer.Views.SmellListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:AshMind.Code.Smells.Sniffer.Model"
    xmlns:controllers="clr-namespace:AshMind.Code.Smells.Sniffer.Controllers"
    xmlns:mvc="http://schemas.bluespire.com/wpf/2008/Caliburn"
    xmlns:controls="clr-namespace:AshMind.Code.Smells.Sniffer.Views.Controls"
    x:Name="root">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="Hyperlink" TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Hand" />
        
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="TextDecorations" Value="Underline" />
          </Trigger>
        </Style.Triggers>
      </Style>
            
      <DataTemplate x:Key="templateSmell">
        <DataTemplate.Resources>
          <Style x:Key="Selected" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
          </Style>     
        </DataTemplate.Resources>
        
        <TextBlock x:Name="text"
                   Text="{Binding Path=(model:SmellInfo.Name)}"
                   Style="{StaticResource Hyperlink}"
                   FontSize="12"
                   Margin="6,0,0,0" />
        
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                              FindAncestor, AncestorType={x:Type TreeViewItem}
                                         }, Path=IsSelected}"
                       Value="True">
            <Setter TargetName="text" Property="Style" Value="{StaticResource Selected}" /> 
          </DataTrigger>          
        </DataTemplate.Triggers>
      </DataTemplate>
      
      <HierarchicalDataTemplate x:Key="templateSmellGroup"
                                ItemTemplate="{StaticResource templateSmell}"
                                ItemsSource="{Binding Path=(model:SmellGroup.Smells)}">
        
        <TextBlock Text="{Binding Path=(model:SmellGroup.Name)}"
                   Foreground="DarkGray"            
                   FontSize="10"
                   Margin="0,5,0,0" />
      </HierarchicalDataTemplate>
      
      <ControlTemplate x:Key="treeItemTemplate" TargetType="{x:Type TreeViewItem}">
        <StackPanel>
          <Border BorderThickness="0" x:Name="header">
            <ContentPresenter ContentSource="Header" />
          </Border>
          <ItemsPresenter />
        </StackPanel>
      </ControlTemplate>
      
      <Style TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="Template" Value="{StaticResource treeItemTemplate}" />
        
        <Style.Triggers>
          <Trigger Property="HasItems" Value="True">
            <Setter Property="Focusable" Value="False" />
          </Trigger>          
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <mvc:Presenter.Binding>
    <controllers:SmellController Storage="{StaticResource applicationStorage}" />
  </mvc:Presenter.Binding>
   
  <StackPanel>
    <TreeView x:Name="tree"
              SelectedItemChanged="tree_SelectedItemChanged"
              ItemsSource="{Binding Path=(controllers:SmellController.SmellGroups)}"
              ItemTemplate="{StaticResource templateSmellGroup}"
              BorderThickness="{Binding ElementName=root, Path=(UserControl.BorderThickness)}" />
    
    <controls:PropertyGrid x:Name="propertyGrid"
                           LabelWidthRatio="0.90"
                           PropertyValueChanged="properyGrid_PropertyValueChanged"
                           SelectedObject="{Binding ElementName=tree, Path=(TreeView.SelectedItem).(model:SmellInfo.Smell), Mode=OneWay}">
      <mvc:View.Messages>
        <mvc:ActionMessage Trigger="PropertyValueChanged" Action="ProcessSmellChange" />
      </mvc:View.Messages>
    </controls:PropertyGrid>
  </StackPanel>
</UserControl>
